;;==========================================================================\
;;                _____       .___            /\                             | 
;;               /  _  \    __| _/____    ____)/  ______                     | 
;;              /  /_\  \  / __ |\__  \  /     \ /  ___/                     | 
;;             /    |    \/ /_/ | / __ \|  Y Y  \\___ \                      | 
;;             \____|__  /\____ |(____  /__|_|  /____  >                     | 
;;                     \/      \/     \/      \/     \/                      | 
;; ____   ____                                                               | 
;; \   \ /   /____  ______   _____________  _  _______ ___  __ ____          | 
;;  \   Y   /\__  \ \____ \ /  _ \_  __ \ \/ \/ /\__  \\  \/ // __ \         | 
;;   \     /  / __ \|  |_> >  <_> )  | \/\     /  / __ \\   /\  ___/         | 
;;    \___/  (____  /   __/ \____/|__|    \/\_/  (____  /\_/  \___  >        | 
;;                \/|__|                              \/          \/         | 
;;       __   /\    _____________      __  __      __      /\    __          | 
;;      / /   \ \   \_   _____/  \    /  \/  \    /  \    / /    \ \         | 
;;     / /     \ \   |    __)_\   \/\/   /\   \/\/   /   / /      \ \        | 
;;     \ \      \ \  |        \\        /  \        /   / /       / /        | 
;;      \_\      \ \ /_______ / \__/\  /    \__/\  /   / /       /_/         | 
;;                \/        \/       \/          \/    \/                    |
;;                                                                           |
;;==========================================================================<
;; author: ...........................................      adam kalinowski  |
;; github: ...........................................  github.com/adamkali  |
;; email : ........................................... adamkali@outlook.com  | 
;;__________________________________________________________________________/

;; Define the bar it should have the tag names to the left, git-out-of-sync (files changed and  
(defwidget bar []
    (centerbox :orientation "v"
        (workspaces)
        (end-widgets)))

(defwidget end-widgets []
    (box 
        :class "end-widgets" 
        :orientation "v" 
        :space-evenly true 
        :valign "end" 
        :spacing 12
        (git)
        (cpu)
        (ram)
        (ssd)
        (net)))

(defwidget workspaces []
    (box 
        :class "workspaces"
        :orientation "v"
        :space-evenly true
        :valign "start"
        :spacing 10
        (box
            (for tag in '${wmstate.workspaces[0].tags}'
                (button
                    :class {tag.mine ? "ws-button-mine" : 
                            tag.visible ? "ws-button-visible" :
                            tag.urgent ? "ws-button-urgent" :
                            tag.busy ? "ws-button-busy" : "ws-button"}
                                :onclick "leftwm-command \"SendWorkspaceToTag 0 ${tag.index}\"
                                    {!tag.mine && !tag.busy && !tag.visible && !tag.urgent ?  "·" : "${tag.name}"})))))

(defwidget git)
(defwidget cpu)
(defwidget ram)
(defwidget ssd)
(defwidget net)

(deflisten wmstate 
           :initial '{"workspaces":[{"layout":"","tags":[{"name":"","index":0,"mine":false,"busy":false,"visible":false,"urgent":false}]}]}'
           "leftwm state")


;;==========================================================\
;;          Make a vertical bar                              |
;;==========================================================/
(defwindow bar
    :geometry (geometry 
        :x "0"
        :y "12"
        :height "100%"
        :width "5%")
    :monitor 0
    :reserve (struts
        :distance "24px"
        :side "left")
    :wm-ignore false
    :hexpand "false"
    :vexpand "false"
    (bar))
