//==============================================================================\\
//                _____       .___            /\                                || 
//               /  _  \    __| _/____    ____)/  ______                        || 
//              /  /_\  \  / __ |\__  \  /     \ /  ___/                        || 
//             /    |    \/ /_/ | / __ \|  Y Y  \\___ \                         || 
//             \____|__  /\____ |(____  /__|_|  /____  >                        || 
//                     \/      \/     \/      \/     \/                         || 
// ____   ____                                                                  || 
// \   \ /   /____  ______   _____________  _  _______ ___  __ ____             || 
//  \   Y   /\__  \ \____ \ /  _ \_  __ \ \/ \/ /\__  \\  \/ // __ \            ||
//   \     /  / __ \|  |_> >  <_> )  | \/\     /  / __ \\   /\  ___/            || 
//    \___/  (____  /   __/ \____/|__|    \/\_/  (____  /\_/  \___  >           ||
//                \/|__|                              \/          \/            || 
//                          __ /\/\         /\ /\ __                            || 
//                         / / \(\ \       / / )/ \ \                           || 
//                        / /     \ \     / /      \ \                          || 
//                        \ \      \ \   / /       / /                          || 
//                         \_\      \ \ / /       /_/                           || 
//                                   \/ \/                                      || 
//                                                                              \|
//==============================================================================+<
// author: ...............................................      adam kalinowski /|
// github: ...............................................  github.com/adamkali ||
// email : ............................................... adamkali@outlook.com || 
//______________________________________________________________________________//
#![enable(implicit_some)]
(
    modkey: "Mod4",
    mousekey: "Mod4",
    workspaces: [],
    tags: [
        "  ",
        "  ",
        "  ",
        "  ",
        "  ",
        "  ",
        "  ",
        "  ",
        "  ",
    ],
    max_window_width: None,
    layouts: [
        Fibonacci,
    ],
    layout_mode: Workspace,
    insert_behavior: Bottom,
    scratchpad: [
        (name: "Wez", value: "wezterm", x: 540, y: 960, height: 1920, width: 1080),
    ],
    window_rules: [],
    disable_current_tag_swap: false,
    disable_tile_drag: false,
    disable_window_snap: true,
    focus_behaviour: Sloppy,
    focus_new_windows: true,
    sloppy_mouse_follows_focus: true,
    keybind: [
        (command: Execute, value: "dmenu_run", modifier: ["modkey", "Shift"], key: "Return"),
        (command: Execute, value: "wezterm", modifier: ["modkey"], key: "Return"),
        (command: Execute, value: "brave", modifier: ["modkey"], key: "b"),
        (command: CloseWindow, value: "", modifier: ["modkey"], key: "q"),
        (command: SoftReload, value: "", modifier: ["modkey", "Shift"], key: "r"),
        (command: Execute, value: "pkill leftwm", modifier: ["modkey", "Shift"], key: "q"),
        (command: Execute, value: "slock", modifier: ["modkey", "Control"], key: "l"),
        (command: MoveToLastWorkspace, value: "", modifier: ["modkey", "Shift"], key: "w"),
        (command: SwapTags, value: "", modifier: ["modkey"], key: "w"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "k"),
        (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "j"),
        (command: MoveWindowTop, value: "", modifier: ["modkey", "Shift"], key: "m"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "k"),
        (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "j"),
        (command: FocusWorkspaceNext, value: "", modifier: ["modkey"], key: "period"),
        (command: FocusWorkspacePrevious, value: "", modifier: ["modkey"], key: "comma"),
        (command: ToggleFullScreen, modifier: ["modkey"], key: "space"),
        (command: GotoTag, value: "1", modifier: ["modkey"], key: "1"),
        (command: GotoTag, value: "2", modifier: ["modkey"], key: "2"),
        (command: GotoTag, value: "3", modifier: ["modkey"], key: "3"),
        (command: GotoTag, value: "4", modifier: ["modkey"], key: "4"),
        (command: GotoTag, value: "5", modifier: ["modkey"], key: "5"),
        (command: GotoTag, value: "6", modifier: ["modkey"], key: "6"),
        (command: GotoTag, value: "7", modifier: ["modkey"], key: "7"),
        (command: GotoTag, value: "8", modifier: ["modkey"], key: "8"),
        (command: GotoTag, value: "9", modifier: ["modkey"], key: "9"),
        (command: MoveToTag, value: "1", modifier: ["modkey", "Shift"], key: "1"),
        (command: MoveToTag, value: "2", modifier: ["modkey", "Shift"], key: "2"),
        (command: MoveToTag, value: "3", modifier: ["modkey", "Shift"], key: "3"),
        (command: MoveToTag, value: "4", modifier: ["modkey", "Shift"], key: "4"),
        (command: MoveToTag, value: "5", modifier: ["modkey", "Shift"], key: "5"),
        (command: MoveToTag, value: "6", modifier: ["modkey", "Shift"], key: "6"),
        (command: MoveToTag, value: "7", modifier: ["modkey", "Shift"], key: "7"),
        (command: MoveToTag, value: "8", modifier: ["modkey", "Shift"], key: "8"),
        (command: MoveToTag, value: "9", modifier: ["modkey", "Shift"], key: "9"),
        (command: IncreaseMainWidth, value: "1", modifier: ["modkey", "Shift"], key: "l"),
        (command: DecreaseMainWidth, value: "1", modifier: ["modkey", "Shift"], key: "h"),
        (command: Execute, value: "wezterm start -- nvim ~/.config/nvim/init.lua", modifier: ["modkey"], key: "n"),
    ],
    state_path: None,
)
